<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Bootstrap CSS -->
  
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      background: linear-gradient(to right, black 50%, #fcf6f4 50%);
      overflow: hidden; /* Prevent scrolling */
    }

    /*-----------------------------------  navbar css ------------------------------------------*/
    .nav {
      display: flex;
      justify-content: center;
      margin-left: -12px;
      gap: 600px; /* Adjusted gap */
      padding: 10px 0; /* Added padding */
      position: fixed; /* Make sure navbar stays on top */
      width: 100%; /* Full-width navbar */
      top: 0; /* Stick to the top */
      z-index: 1000; /* Ensure it appears above other elements */
    }

    .nave-ele {
      text-decoration: none;
      font-size: 20px;
      color: rgb(255, 253, 253);
    }
    .nave-ele.white {
      text-decoration: none;
      font-size: 20px;
      color: rgb(0, 0, 0);
    }

    /*-----------------------------------  navbar css end ------------------------------------------*/

    


.text{
 display:flex;
 justify-content: center;
 align-items: center;
 
  height: 750px;
  padding: 0; /* Added */
  margin: 0;
  transition: background-color 2s ease-in-out;
 
}

.innertext{
  margin-top: 40px;
  padding-left: 40px;
 
  color: white;
  border-right: none;

  border-right: none !important;
  width: 600px;
  margin-left: 230px;
  transition: 2s;
  height: 0px;
  overflow: hidden;
}


.innertext h1{

  margin-top: 30px;
  
  font-size: 60px;
  font-weight: 700;
  text-shadow: 6cap;
  
  
}

.name{
font-size: 50px;
font-weight: 500;
margin-bottom: -5px;


}

.desc{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 25px;
font-weight: 100 !important;

}


.image{
  display:flex;
  justify-content: center;
  align-items: center;
   
   height: 750px;
   padding: 0; /* Added */
   margin: 0;
   transition: 2s;
   margin-top:20px;
 }
 
 .innernext{
 position: relative;
  
  height: 0;
  border: none;
  border-left: none !important;
   width: 600px;
   margin-right: 230px;
   transition: 2s;
   
 }

.innernext img{


 transition: 1s;
 visibility: hidden;
 opacity: 0;
 
 
}




.active{

  padding-top: 40px;
  padding-bottom: 40px;
}

.hide{

  position: fixed;
  top: 0;
  left: 0;
  background-color:#fcf6f4;
  height: 800px;
  width: 770px;
  transform: translateX(0%);
  transition: 1s;
}

.user2 {
  position: absolute;
  bottom: -9px;
  left: 20%;
  transform: translate(-10%, 0%);
  width: 55%;
  height: auto; /* Adjust margin to fit the design */
}


  </style>
  </head>
<body>
  <!----------------------------------------------------------------------- session navbar ------------------------------------------------------------------------->
  <div class="container-fluid">
    <nav>
      <div class="nav">
        <a href="" class="nave-ele">Home</a>
       
       
        <a href="" class="nave-ele  white">Resume</a>
      </div>
    </nav>
<!-- end -->

<div class="container-fluid">
  <div class="hide">

  </div>
<div class="row">
<div class="col-sm-6 text">
<div class="innertext ">
<h1 class="hai">Hi,</h1>
<p class="name">oj priya kirhahs a.</p>
<p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur explicabo reiciendis, ea quis excepturi nulla beatae?</p>
    
</div>
</div>
<div class="col-sm-6 image">
  <div class="innernext active2">
  
   <img  class="img-fluid user2" src="" alt="" >
        
    </div>
  
</div>



</div>


</div>  




      

  <script>










 

  function call(){

    const load=document.querySelector(".innertext")
    const load2=document.querySelector(".innernext")
  load.classList.add("active")
  load.style.height='400px'
  load2.style.border='3px solid rgb(0, 0, 0)'
  
  load.style.border='3px solid rgb(255, 255, 255)'
  load2.style.height='400px'
  
  const user=document.getElementsByClassName("user2")[0]
 
  setTimeout(function(){
    user.style.opacity="1"
   
   user.src="sivaav.png"
   user.style.visibility="visible"

  },2000)
  
  }

  


    window.onload = function() {
     const hide = document.querySelector(".hide")
      console.log("hide")
      hide.style.transform="translateX(-100%)"

      setTimeout(function(){

        call()
      },500)
    };
    


   
  </script>
</body>
</html>
